<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4e36f03-29da-4485-b101-49da4883a8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55969/WebServiceImpression.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceImpression.xsd" MetadataType="Schema" ID="aafa459d-e81f-44d5-9a5e-fb3427aabdb7" SourceId="1" SourceUrl="http://localhost:55969/WebServiceImpression.svc?xsd=xsd2" />
    <MetadataFile FileName="WebServiceImpression.disco" MetadataType="Disco" ID="a083acad-a4b6-4765-a333-675f092976c9" SourceId="1" SourceUrl="http://localhost:55969/WebServiceImpression.svc?disco" />
    <MetadataFile FileName="WebServiceImpression.wsdl" MetadataType="Wsdl" ID="7589f518-95d3-4b24-a63d-91c22aa0ca30" SourceId="1" SourceUrl="http://localhost:55969/WebServiceImpression.svc?wsdl" />
    <MetadataFile FileName="WebServiceImpression1.xsd" MetadataType="Schema" ID="67a90074-d1ad-41af-a318-a17b4a867d68" SourceId="1" SourceUrl="http://localhost:55969/WebServiceImpression.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceImpression2.xsd" MetadataType="Schema" ID="2f667115-a7c7-40c8-a6bb-856db4f66b01" SourceId="1" SourceUrl="http://localhost:55969/WebServiceImpression.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>